{
    "manifest_version": 2,

    "name": "Fm Terminal",
    "description": "Command-line like douban.fm",
    "update_url": "http://fm.catx.me/chrome/update.xml",
    "version": "2.0",
    "icons": {
        "16":"radio.png",
        "48":"radio.png",
        "128":"radio.png"
    },

    "browser_action": {
        "default_icon": {                    // optional
            "19": "radio.png"           // optional
        },
        "default_title": "Fm Terminal",      // optional; shown in tooltip
        "default_popup": "panel.html"        // optional
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "windows": "Alt+M",
                "mac": "Alt+M",
                "chromeos": "Alt+M",
                "linux": "Alt+M"
            }
        }
    },
    "web_accessible_resources": [
        "scripts/*",
        "jquery.terminal/*",
        "jquery-base64/*",
        "jquery-cookie/*",
        "jquery-jsonp/*",
        "SoundManager2/*",
        "radio.png"
    ],
    "permissions": [
        "http://www.douban.com/",
        "tabs", "contextMenus", "notifications", "webRequest"
    ],
    "devtools_page": "devtool.html",
    "background": {
        "page": "background.html"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
